# dotnet-custom-tasklist

./: .gitignore  DemoDotNet.sln  README.md
DemoDotNet/: DemoDotNet.csproj  Program.cs  Startup.cs  appsettings.json
DemoDotNet/Controllers/: HomeController.cs  ProcessController.cs  TaskController.cs
DemoDotNet/Dtos/: SimpleJobPayload.cs  SimpleResponse.cs
DemoDotNet/Models/: ErrorViewModel.cs  Models.cs  TaskListAuthDto.cs
DemoDotNet/Properties/: launchSettings.json
DemoDotNet/Services/: TaskListAuthentication.cs  TaskListClientProvider.cs  TaskListService.cs  ZeebeClientProvider.cs
DemoDotNet/Views/: _ViewImports.cshtml
DemoDotNet/Views/Process/: Index.cshtml
DemoDotNet/Views/Shared/: _Layout.cshtml
DemoDotNet/Views/Task/: Index.cshtml
DemoDotNet/Workers/: MockZeebeWorker.cs
